PORT=3000
# 环境变量
NODE_ENV=development
# MongoDB 连接配置
MONGODB_URI=mongodb://localhost:27017/newProject
MongoDB_USER=root
MongoDB_PASSWORD=123456

# Redis 连接配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
# JWT 密钥
JWT_SECRET=mySecretKey123
# 邮箱配置
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER=18770985367@163.com
SMTP_PASS=CRZCKhkpGTkYwep4
SMTP_FROM="New Project <18770985367@163.com>"

AES_SECRET=myAesSecretKey123
AES_IV=myAesIv123456
